{
  "name": "onmote",
  "version": "0.0.1",
  "description": "onmote is a home automation app",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nilzen/onmote/onmote.git"
  },
  "author": "Olov Nilzén",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.6",
    "winston": "~0.7.2",
    "underscore": "~1.5.2",
    "socket.io": "~0.9.16",
    "telldus": "0.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-copy": "~0.4.1"
  }
}
